# TakingAvaliacao

./: README - Marcus.md  README.md
Ambev.DeveloperEvaluation.Ports/DTOs/: ProductDTO.cs
Ambev.DeveloperEvaluation.Ports/Interfaces/: IProductService.cs  ISaleItemService.cs
Ambev.DeveloperEvaluation.Ports/Services/: CustomerService.cs  SaleItemService.cs
template/Ambev.DeveloperEvaluation.Ports/: Ambev.DeveloperEvaluation.Ports.csproj  Ambev.DeveloperEvaluation.Ports.sln
template/Ambev.DeveloperEvaluation.Ports/Interfaces/: ISaleService.cs
template/Ambev.DeveloperEvaluation.Portss/: Ambev.DeveloperEvaluation.Ports.csproj
template/backend/: Ambev.DeveloperEvaluation.sln  Dockerfile  docker-compose-Marcus.yml  docker-compose.dcproj  package-lock.json
template/backend/src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
template/backend/src/Ambev.DeveloperEvaluation.Domain/Common/: BaseEntity.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Entities/: Branch.cs  Customer.cs  Item.cs  Product.cs  Sale.cs  SaleItem.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Events/: ItemCanceladoEvent.cs  VendaCanceladaEvent.cs  VendaCriadaEvent.cs  VendaModificadaEvent.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Exceptions/: ErrorResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Repositories/: IBranchRepository.cs  ICustomerRepository.cs  IEnvioEmailService.cs  IProductRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Services/: Class1.cs  EnvioEmailService.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/Mapping/: BranchesMappper.cs  CustomerMapper.cs  ProductMapper.cs  SaleItemMapper.cs  SaleMapper.cs  SaleProfile.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/Messaging/RabbitMQ/: ItemCanceladoEventConsumer.cs  VendaCanceladaEventConsumer.cs  VendaCriadaEventConsumer.cs  VendaEventsPublisher.cs  VendaModificadaEventConsumer.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/Repositories/: BranchRepository.cs  CustomerRepository.cs  ProductRepository.cs  SaleItemRepository.cs  SaleRepository.cs
template/backend/src/Ambev.DeveloperEvaluation.Ports/: Ambev.DeveloperEvaluation.Ports.csproj
template/backend/src/Ambev.DeveloperEvaluation.Ports/DTOs/: SaleDTO.cs
template/backend/src/Ambev.DeveloperEvaluation.Ports/Interfaces/: IBranchService.cs  ISaleService.cs
template/backend/src/Ambev.DeveloperEvaluation.Ports/Services/: BranchService.cs  ProductService.cs  SaleService.cs
(+43 files in other folders)
